source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libj2v8_macosx_x86_64.dylib,\
               libj2v8_win32_x86_64.dll,\
               libj2v8_win32_x86.dll,\
               libj2v8_linux_arm.so
